body {
  font-family: Futura, sans-serif;
  min-height: 100%;
}

html {
  height: 100%;
}

a {
  color: black;
}

a:hover {
  color: gray;
}

.container {
  width: unset;
}

#app-container {
  padding: 0;
  min-height: 100vh;
}

.app-container {
  min-height: 100vh;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto 1fr;
  padding: 0;
}

@media(min-width: 825px) and (orientation: landscape) {
  .app-container {
    display: grid;
    grid-template-columns: 30% auto;
    grid-template-rows: auto 1fr;
    padding: 0;
  }
}

@media (min-width: 1024px) {
  .app-container {
    display: grid;
    grid-template-columns: 25% auto;
    grid-template-rows: auto 1fr;
    padding: 0;
  }
}

#navigation-content {
  grid-column: 1;
  display: grid;
  padding-left:25px;
  padding-right: 25px;
}

@media(min-width: 824px) and (orientation: landscape) {
  #navigation-content {
    grid-column: 1;
    display: grid;
    padding-left:25px;
    padding-right: 25px;
    grid-template-rows: auto 1fr auto;
  }
}

@media(min-width: 1024px) {
  #navigation-content {
    grid-column: 1;
    display: grid;
    padding-left:25px;
    padding-right: 25px;
    grid-template-rows: auto 1fr auto;
  }
}

/* Font Awesome icons */

i {
  font-size: 1.5em;
}

a i {
  color: black;
}

/* Header styles */

.header-container {
  padding: 25px 25px 10px 25px;
  grid-column: 1;
  margin-top: 20px;
}

#headerImage{
  margin-left: -7px;
  max-width: 200px;
}

@media(min-width: 824px) and (orientation: landscape) {
  .header-container {
    padding: 25px;
    grid-column: 1;
  }
}

@media(min-width: 1024px) {
  .header-container {
    padding: 25px;
    grid-column: 1;
  }
}


.social-and-nav i {
  padding-right: 15px;
  padding-left: 0px;
}

.social-links {
  float: left;
}

#hamburger-menu {
  float: right;
  padding-right: 0px;
  color: black;
}

#illustrator-name {
  -webkit-margin-after: 0;
}

#header-subtitle {
  -webkit-margin-before: 0;
}

@media(min-width: 824px) and (orientation: landscape) {
  #hamburger-menu {
    visibility: hidden;
  }
}

@media(min-width: 1024px) {
  #hamburger-menu {
    visibility: hidden;
  }
}

/* Side navigation (desktop) */

#side-nav-container {
  position: relative;
  height: 100%;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 22px;
}

ul ul li {
  padding-left: 20px;
  padding-bottom: 5px;
  font-size: 16px;
}

#sundry-nav ul {
  margin-top: 30px;
  font-size: 16px;
}

.text-nav-link {
  float: left;
  clear: both;
}

#copyright-notice {
  display: none;
}

#menu-overlay {
  width: 100vw;
  height: 100%;
  background: white;
  opacity: 0.9;
  position: absolute;
  margin-left: -15px;
  z-index: 1;
}

.menu-inner {
  width: 50%;
  background: gray;
  height:100%;
  opacity: 1;
  padding: 25px;
}

.menu-inner li {
  color: white;
}

.closeable-inner-menu {
  height: 100%;
  width: 50%;
  float: right;
}

@media(min-width: 824px) and (orientation: landscape) {
  #menu-overlay {
    visibility: hidden;
  }
}

@media(min-width: 1024px) {
  #menu-overlay {
    visibility: hidden;
  }
}

@media(min-width: 824px) and (orientation: landscape) {
  #copyright-notice {
    display: block;
    font-size: 12px;
    grid-row: 3;
  }
}

@media(min-width: 1024px) {
  #copyright-notice {
    display: block;
    font-size: 12px;
    grid-row: 3;
  }
}


/* Main Grid Content */

#side-nav-container {
  display: none;
}

.main-project-grid {
  position: relative;
  padding-bottom: 50px;
}

@media(min-width: 824px) and (orientation: landscape) {
  .main-project-grid {
    margin-top: 25px;
    grid-column: 2;
    grid-row: 1 / span 2;
  }

  #main-project-grid-container {
    padding: 25px;
    display: grid;
    grid-template-columns: 20% auto;
  }

  #side-nav-container {
    display: block;
    margin-top: 30px;
  }

  #project-list-container {
    grid-column: 2;
  }
}

@media(min-width: 1024px) {
  .main-project-grid {
    margin-top: 25px;
    grid-column: 2;
    grid-row: 1 / span 2;
  }

  #main-project-grid-container {
    padding: 25px;
    display: grid;
    grid-template-columns: 20% auto;
  }

  #side-nav-container {
    display: block;
    margin-top: 30px;
  }

  #project-list-container {
    grid-column: 2;
  }
}

/* Project Overview Grid */

#overview-grid {
  display: grid;
  grid-template-columns: auto;
  grid-auto-rows: min-content;
  padding-bottom: 25px;
}

@media(orientation: landscape) {
  #overview-grid {
    grid-template-columns: auto auto;
  }
}

@media(min-width: 768px)  {
  #overview-grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-auto-rows: min-content;
  }
}

@media (min-width: 1024px) {
  #overview-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-auto-rows: min-content;
  }
}

.project-thumbnail {
  background-position: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  width: 90%;
  height: 275px;
}

/* Project Detail View */

#toggleable-project-detail-container {
  display: grid;
}

#no-toggle-project-detail-container {
  display: none;
}

#project-detail-container {
  display: grid;
  grid-auto-rows: min-content;
}

#carousel {
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}

.hiddenScroll .carousel-control {
  display: none;
}

.item {
  margin-left: 50px;
  margin-right: 50px;
}

.carousel-control.right {
  background-image: none;
  width: unset;
}

.carousel-control.left {
  background-image: none;
  width: unset;
}

.carousel-indicators {
  display: none;
}

.glyphicon {
  color: gray;
}

.glyphicon-chevron-right:before {
  content: "\e258";
}

.glyphicon-chevron-left:before {
  content: "\e257";
}

#project-info-footer-collapsed {
  margin-top: 15px;
  display: grid;
  justify-content: right;
}

#project-info-footer-collapsed  i {
  color: gray;
}

.project-caption-container {
  display: grid;
  grid-template-columns: auto 15px;
  background: gray;
  padding:15px 20px 15px 20px;
  margin-left: -15px;
  margin-right: -15px;
}

.project-caption-container  p, i {
  color: white;
}

.project-caption-container i {
  grid-row: 1 / span 2;
  grid-column: 2;
  margin-top: auto;
  margin-bottom: auto;
}

.caption-title {
  font-size: 1.5em;
  margin: 0;
}

.caption-description {
  margin-left: 15px;
}

@media(orientation: landscape) {
  .item {
    margin-left: 75px;
    margin-right: 75px;
  }
}

@media(min-width: 824px) {
  .item {
    margin-left: 75px;
    margin-right: 75px;
  }
}

@media(min-width: 824px) and (orientation: portrait) {
  #toggleable-project-detail-container {
    display: grid;
    grid-template-columns: 50px auto 50px;
    grid-template-rows: auto: 50px;
  }

  #carousel {
    grid-column: 2;
    grid-row: 1 / span 2;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  #project-info-footer-collapsed {
    display: grid;
    grid-column: 3;
    grid-row: 2;
  }

  .project-caption-container {
    grid-row: 3;
    grid-column: 1 / span 3;
    display: grid;
    grid-template-columns: auto 15px;
    background: gray;
    padding:15px 20px 15px 20px;
    margin-left: -15px;
    margin-right: -15px;
  }
}

@media (min-width: 1024px) {
  #toggleable-project-detail-container {
    display: none;
  }

  #no-toggle-project-detail-container {
    display: grid;
    background: white;
    color: black;
  }

  #project-detail-container {
    display: grid;
    grid-template-columns: 150px auto 150px;
    grid-template-rows: auto auto;
  }

  #carousel {
    grid-column: 2;
    grid-row: 1 / span 2;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  .item {
    margin-left: 0px;
    margin-right: 0px;
  }

  .item img {
    max-width: 100%;
    max-height: 80vh;
    height: auto;
    object-fit: contain;
  }

  .project-caption-container {
    background: white;
    grid-template-rows: auto auto;
    display: grid;
    grid-row: 3;
    grid-column: 2 / span 2;
    justify-content: right;
    padding-bottom: 50px;
  }

  .project-caption-container  p {
    color: gray;
  }

  .caption-title {
    grid-row: 1;
  }

  .caption-description {
    grid-row: 2;
  }
}

/* About */

.about-container p {
  padding-top: 50px;
  padding-left: 20px;
  margin-right: 20px;
}

@media (min-width: 1024px) {
  .about-container {
    grid-row: 1 / span 2;
    grid-column: 2;
    margin-top: 100px;
  }
}

/* Contact */

.contact-rows {
  margin-top: 50px;
  margin-left: 20px;
  margin-right: 20px;
}

@media (min-width: 1024px) {
  .contact-container {
    grid-row: 1 / span 2;
    grid-column: 2;
    margin-top: 100px;
  }
}

.contact-detail-row {
  display: grid;
  grid-template-columns: 35px auto;
  padding-bottom: 20px;
}



